proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream app_upstream {
  server app:3000;
}

server {
  listen 80;
  listen [::]:80;

  server_name ${DOMAIN}.com www.${DOMAIN}.com;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_name ${DOMAIN}.com www.${DOMAIN}.com;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  ssl_certificate /etc/nginx/ssl/live/${DOMAIN}.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}.com/privkey.pem;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://app_upstream;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://app_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://app_upstream;
  }
}
